@media (min-width: 770px) {
  body {
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 1) 60%,
      rgba(228, 203, 240, 1) 80%,
      rgba(193, 233, 254, 1) 100%
    );
  }

  header {
    padding: 32px 0;
  }

  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__logo i {
    display: none;
  }

  .header__nav {
    display: block;
    margin: 0;
  }

  .header__list {
    display: flex;
  }

  .header__item {
    margin: 0;
    margin-right: 72px;

    &:last-child {
      margin-right: 0;
    }
  }

  .header__item a span {
    font-size: 1.8rem;
  }

  .about {
    padding: 0;
  }

  .about .container {
    display: flex;
    align-items: center;
  }

  .about__paragraph,
  .about__image {
    width: 50%;
  }

  .about__paragraph p,
  .work__paragraph p {
    padding-right: 9rem;
  }

  .work {
    padding-top: 0;
  }

  .work .container {
    display: flex;
    align-items: center;
  }

  .work__paragraph,
  .work__image {
    width: 50%;
  }

  .portfolio {
    padding: 0;
    margin-top: 0;
  }

  .portfolio__images {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    height: 100%;
  }

  .portfolio__image img {
    height: 100%;
  }

  .div1 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
  }
  .div2 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
  }

  .div3 {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 4;
  }
  .div4 {
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row-end: 2;
    grid-column-end: 5;
  }
}
